Folder contains notebooks in relation to the MoA competition (https://www.kaggle.com/c/lish-moa).

4FCV -> 0.01887
5FCV -> 0.01886

4FCV, Seed Averaged -> 0.019

Random CV Colab Ensemble -> 0.01919

7FCV [2048, 2048] -> 0.01892
7FCV [2048, 1024, 512] -> 0.01880
Kaggle Ensemble 7FCV -> 0.01874 (Using Best Models based on Validation Loss)

Kaggle Ensemble 10FCV -> 0.01873 (Using Best Models based on Validation Loss)

10FCV, 3 Seed Average, All Models -> 0.01868
10FCV, 5 Seed Average, All Models -> 0.01867 (relu, leaky_relu, prelu, seed for weight init, seed for split)

XGB (Baseline and Seed Averaged) -> 0.02792

