class CFG():
  tr_batch_size = 128
  va_batch_size = 128
  ts_batch_size = 512

  epochs = 50

  IL = NUM_FEATURES
  HL_1 = [2048]
  HL_2 = [2048, 1024]
  HL_3 = [2048, 1024, 512]
  OL = NUM_CLASSES

  n_folds = 4
  n_seeds = 3

  device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")

###################################################################################

1. StandardScaler

Config 1   :  0.016790262207650914
Config 2   :  0.016615097337112684
Config 3   :  0.01666763794392175
Ensemble 1 :  0.016630458604758667 (2+3)
Ensemble 2 :  0.016558117831390523 (1+2+3)

###################################################################################