################################# CONFIG 1 ########################################

class CFG():
  tr_batch_size = 128
  va_batch_size = 128
  ts_batch_size = 512

  epochs = 50

  IL = NUM_FEATURES
  HL_1 = [2048]
  HL_2 = [2048, 1024]
  HL_3 = [2048, 1024, 512]
  OL = NUM_CLASSES

  n_folds = 4 [Final --> 10]
  n_seeds = 3 [Final --> 5, r.seed(1729)]

  device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
  
optimizer = model.getOptimizer(lr=1e-3, wd=1e-5)
scheduler = optim.lr_scheduler.ReduceLROnPlateau(optimizer, patience=4, eps=1e-8, verbose=True)

15000 Train Samples, 6948 Test Samples

-----------------------------------------------------------------------------------

1. StandardScaler

a.)
Config 1   :  0.016790262207650914
Config 2   :  0.016615097337112684
Config 3   :  0.01666763794392175
Ensemble 1 :  0.016630458604758667 (2+3)
Ensemble 2 :  0.016558117831390523 (1+2+3)

b.) DP1=0.1, DP2=0.1
Config 1   :  0.016994770404686436
Config 2   :  0.01750110084170968
Config 3   :  0.017414724478374596
Ensemble 1 :  0.017077958414878237
Ensemble 2 :  0.01706167654690462

c.) DP1=0.5, DP2=0.5
Config 1   :  0.016764617319128018
Config 2   :  0.0166082128526136
Config 3   :  0.016818002239446916
Ensemble 1 :  0.01664701671401128 (2+3)
Ensemble 2 :  0.01664715237143462 (1+2+3)

d.) DP1=0.35, DP2=0.35
Config 1   :  0.01673503204382175
Config 2   :  0.016624205080809733
Config 3   :  0.016662266483115935
Ensemble 1 :  0.016621786458644733
Ensemble 2 :  0.016570376634079502

e.) DP1=0.15, DP2=0.35
Config 1   :  0.016851159832752063
Config 2   :  0.01687039058617702
Config 3   :  0.016844916445647454
Ensemble 1 :  0.01677588213557937
Ensemble 2 :  0.016701186653984377

-----------------------------------------------------------------------------------

2. MinMaxScaler

Config 1   :  0.016781995465866596
Config 2   :  0.016596251364929922
Config 3   :  0.01667612440080176
Ensemble 1 :  0.01662514333687399  (2+3)
Ensemble 2 :  0.016557243367666865 (1+2+3)

-----------------------------------------------------------------------------------

3. L2 Normalization

Config 1   :  0.016920273218557172
Config 2   :  0.01672351324766513
Config 3   :  0.016698972401676164
Ensemble 1 :  0.016763023072683857 (2+3)
Ensemble 2 :  0.016639538642572248 (1+2+3)

-----------------------------------------------------------------------------------

4. L1 Normalization

Config 1   :  0.016954311084215773
Config 2   :  0.016695972421403412
Config 3   :  0.016747937661361133
Ensemble 1 :  0.016757697282579448
Ensemble 2 :  0.016667071471969514

-----------------------------------------------------------------------------------

5. N(0, 1)

Config 1   :  0.018211455442391705
Config 2   :  0.018041558802394
Config 3   :  0.017942554472580013
Ensemble 1 :  0.018052651872241362
Ensemble 2 :  0.01791103086675735

-----------------------------------------------------------------------------------

6. N(0, 2)

Config 1   :  0.017888073007994155
Config 2   :  0.017733608720478036
Config 3   :  0.01765604150798046
Ensemble 1 :  0.017753216591321543
Ensemble 2 :  0.01763063422154247

-----------------------------------------------------------------------------------

7. N(0, 5)

Config 1   :  0.018155923683158545
Config 2   :  0.017899196529024664
Config 3   :  0.017847152946927368
Ensemble 1 :  0.017977352998957183
Ensemble 2 :  0.017863137319566614

-----------------------------------------------------------------------------------

8. N(0, 10)

Config 1   :  0.018342345096617443
Config 2   :  0.018019288986405185
Config 3   :  0.017913316725656683
Ensemble 1 :  0.0181294687948845
Ensemble 2 :  0.017994268795918276

-----------------------------------------------------------------------------------

9. N(0, 25)

Config 1   :  0.018403428485689263
Config 2   :  0.018090762823521525
Config 3   :  0.017971370945752584
Ensemble 1 :  0.01819837527211205
Ensemble 2 :  0.018062197067107995

-----------------------------------------------------------------------------------

10. N(0, 50)

Config 1   :  0.018405865791945114
Config 2   :  0.018081419100052256
Config 3   :  0.017987327272997476
Ensemble 1 :  0.018196191137552446
Ensemble 2 :  0.018066181401728464

-----------------------------------------------------------------------------------

10. N(mu, sigma) of Tr and Ts Sets

Config 1   :  0.017963790384189465
Config 2   :  0.017791485068449152
Config 3   :  0.017695214048316536
Ensemble 1 :  0.01780814184433156
Ensemble 2 :  0.017632606576610026

-----------------------------------------------------------------------------------

11. QuantileTransformer(n_quantiles=1000, output_distribution="normal", subsample=1e5)

Config 2   :  0.016640893744348587
Config 3   :  0.01674362574373683
Ensemble   :  0.01660189824430932

-----------------------------------------------------------------------------------



###################################################################################

