################################# CONFIG 1 ########################################

class CFG():
  tr_batch_size = 128
  va_batch_size = 128
  ts_batch_size = 512

  epochs = 50

  IL = NUM_FEATURES
  HL_1 = [2048]
  HL_2 = [2048, 1024]
  HL_3 = [2048, 1024, 512]
  OL = NUM_CLASSES

  n_folds = 4 [Final --> 10]
  n_seeds = 3 [Final --> 5, r.seed(1729)]

  device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
  
optimizer = model.getOptimizer(lr=1e-3, wd=1e-5)
scheduler = optim.lr_scheduler.ReduceLROnPlateau(optimizer, patience=4, eps=1e-8, verbose=True)

17500 Train Samples, 4448 Test Samples
